{
  "name": "@technetcentral/gmail-mcp-server",
  "version": "1.0.0",
  "description": "A Model Context Protocol server for Gmail with robust OAuth2 token refresh",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gmail-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "auth": "node dist/auth.js"
  },
  "keywords": [
    "mcp",
    "gmail",
    "model-context-protocol",
    "oauth2",
    "email"
  ],
  "author": "Alvin Vaughn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/technetcentral/gmail-mcp-server"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "googleapis": "^144.0.0",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
